<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #FFB900;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="T2.DIAS_NPF.MenuChefePedidosRestController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="495.0" minWidth="10.0" prefWidth="265.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="821.0" minWidth="10.0" prefWidth="754.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowSpan="2147483647">
         <children>
            <ImageView fitHeight="363.0" fitWidth="583.0" layoutX="123.0" layoutY="119.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../publicidade.PNG" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="605.0" prefWidth="256.0" style="-fx-background-color: #A57300;" GridPane.rowSpan="2147483647">
         <children>
            <AnchorPane fx:id="userPNG" layoutX="78.0" layoutY="42.0" prefHeight="114.0" prefWidth="131.0" AnchorPane.leftAnchor="78.0" AnchorPane.topAnchor="42.0">
               <children>
                  <ImageView fitHeight="100.0" fitWidth="104.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../user.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <Label fx:id="lblUser" alignment="CENTER" layoutY="146.0" prefHeight="55.0" prefWidth="256.0" text="ChefePedidos">
               <font>
                  <Font name="Impact" size="24.0" />
               </font>
            </Label>
            <Button fx:id="btnLogOff" layoutX="38.0" layoutY="530.0" mnemonicParsing="false" onAction="#btnLogOff_OnAction" prefHeight="31.0" prefWidth="180.0" style="-fx-background-color: #D99802;" styleClass="logout-button" text="Terminar Sessão">
               <font>
                  <Font name="Ebrima Bold" size="12.0" />
               </font></Button>
            <TilePane alignment="TOP_CENTER" layoutY="213.0" prefHeight="235.0" prefWidth="256.0">
               <children>
                  <Button fx:id="btn1" maxHeight="30.0" maxWidth="-Infinity" minHeight="30.0" minWidth="-Infinity" mnemonicParsing="false" onAction="#btn1_OnAction" prefHeight="30.0" prefWidth="220.0" style="-fx-background-color: #D99802;" text="Vizualizar Pedidos">
                     <TilePane.margin>
                        <Insets top="10.0" />
                     </TilePane.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="btn2" maxHeight="30.0" maxWidth="-Infinity" minHeight="30.0" minWidth="-Infinity" mnemonicParsing="false" onAction="#btn2_OnAction" prefHeight="30.0" prefWidth="220.0" style="-fx-background-color: #D99802;" text="Finalizar Pedidos">
                     <TilePane.margin>
                        <Insets top="10.0" />
                     </TilePane.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="btn3" maxHeight="30.0" maxWidth="-Infinity" minHeight="30.0" minWidth="-Infinity" mnemonicParsing="false" onAction="#btn3_OnAction" prefHeight="30.0" prefWidth="220.0" style="-fx-background-color: #D99802;" text="Gerir Pratos">
                     <TilePane.margin>
                        <Insets top="10.0" />
                     </TilePane.margin>
                     <font>
                        <Font name="Ebrima Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="btn4" maxHeight="30.0" maxWidth="-Infinity" minHeight="30.0" minWidth="-Infinity" mnemonicParsing="false" onAction="#btn4_OnAction" prefHeight="30.0" prefWidth="220.0" style="-fx-background-color: #D99802;" TilePane.alignment="TOP_CENTER">
                     <TilePane.margin>
                        <Insets top="10.0" />
                     </TilePane.margin>
                  </Button>
               </children>
            </TilePane>
         </children>
      </AnchorPane>
   </children>
</GridPane>
